{
  "name": "damastro-ia",
  "version": "1.0.0",
  "description": "AI microservice for checkers game - A* algorithm",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "@damastro/checkers-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "bun-types": "^1.1.37"
  }
}
